SITE_CHECKER_URL: https://europe-central2-smk-alerting-platform.cloudfunctions.net/site-checker
FUNCTION_BASE_URL: https://europe-central2-smk-alerting-platform.cloudfunctions.net
URLS_PER_CHECKER: "1"